<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile-container">
        <img id="profile-image" src="image/trirhyp.jpg" alt="profile-image"/>
        <h2 id="profile-name">Tri Rahayu Pantipurnwati</h2>
    </div>
</body>
</html>